###########################
# Sections and Paragraphs #
###########################
snippet sec "Section" b
# ${1:Section Name}
$0
endsnippet

snippet ssec "Sub Section" b
## ${1:Section Name}
$0
endsnippet

snippet sssec "SubSub Section" b
### ${1:Section Name}
$0
endsnippet

snippet par "Paragraph" b
#### ${1:Paragraph Name}
$0
endsnippet

snippet spar "Paragraph" b
##### ${1:Paragraph Name}
$0
endsnippet

# Text type

snippet bd "Inline Code" i
**$1**$0
endsnippet

snippet it "Inline Code" i
_$1_$0
endsnippet

snippet bi "Inline Code" i
**_$1_**$0
endsnippet

snippet "con space" "Inline Code" i
with scnea
endsnippet

snippet "(\w+).par" "Parenthesis (postfix)" r
(`!p snip.rv = match.group(1)`$1)$0
endsnippet

# Code
snippet code "Codeblock" b
\`\`\`$1
\`\`\`
endsnippet

snippet yaml "Yaml metadata" b
---
title: "$1"
date: `!v strftime("%Y-%m-%d %H:%M:%S")`.00 +01:00
categories:
- $2
tags:
- $3
---
endsnippet

