
setlocal shiftwidth=2                             " indentation size
setlocal softtabstop=2                            " number of spaces per tab

" setlocal spell
" setlocal foldlevel=0
" setlocal conceallevel=2
" setlocal formatoptions-=t " text wraping: it changes depending of the filetype
" let g:surround_{char2nr('c')} = "\\\1command\1{\r}"

" Latex shortcuts
" nnoremap <localleader>lt :VimtexTocOpen<CR>

" nnoremap <buffer> <localleader>lt :VimtexTocToggle<CR>
" nnoremap <buffer> <localleader>lv :VimtexView<CR>
" nnoremap <buffer> <localleader>ll :VimtexCompile<CR>
" nnoremap <buffer> <localleader>lo :VimtexCompileSS<CR>
" nnoremap <buffer> <localleader>le :VimtexErrors<CR>
" nnoremap <buffer> <localleader>lc :VimtexClean<CR>

" setlocal textwidth=0
" ino $ $$<left>
" setlocal background=light " does not work properly
" setlocal background=light
" hi! link FoldColumn GruvboxRed
"
" " Basic setup
" set foldtext=MyFoldText()
