" File: init.vim
" Author: Erick A. Chacón Montalván
" Description: Neovim settings
" Last Modified: January 22, 2021

" minimal
so ~/.config/nvim/init/plugins.vim
so ~/.config/nvim/init/config.vim
so ~/.config/nvim/init/folding.vim

" aesthetics
so ~/.config/nvim/init/colors.vim
so ~/.config/nvim/init/statusline.vim

" ide features
so ~/.config/nvim/init/navigation.vim
so ~/.config/nvim/init/languageserver.vim
so ~/.config/nvim/init/completion.vim
so ~/.config/nvim/init/snippets.vim
so ~/.config/nvim/init/repl.vim

" languages
so ~/.config/nvim/init/r.vim
so ~/.config/nvim/init/markdown.vim

" others
so ~/.config/nvim/init/easyalign.vim
so ~/.config/nvim/init/wiki.vim

